#set($inputRoot = $input.path('$'))
{
  "type": "FeatureCollection",
  "features":[
    #foreach($elem in $inputRoot.drivers)
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": ["$elem.location.coordinates[0]","$elem.location.coordinates[1]"]
            },
            "properties": {
                "driverId": "$elem.driverId",
                "title": "$elem.car.color $elem.car.make",
                "description": "$elem.car.color $elem.car.make",
                "marker-color": "#FDCA00",
                "marker-size": "medium",
                "marker-symbol": "driver"
            }
        }
        #if($foreach.hasNext),#end
    #end
  ]
}
