#set($inputRoot = $input.path('$'))
{
    "method": "PUT",
    "user": {
        "email": "$inputRoot.email",
        "budgetPreference": "$inputRoot.budgetPreference",
        "gender": "$inputRoot.gender",
        "deliveryAddress": {
            "address_1": "$inputRoot.deliveryAddress.address_1",
            "address_2": "$inputRoot.deliveryAddress.address_2",
            "city": "$inputRoot.deliveryAddress.city",
            "state": "$inputRoot.deliveryAddress.state",
            "zip": "$inputRoot.deliveryAddress.zip"
        }
    }
}
